/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

// ZMK includes
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#include "zmk-helpers/helper.h"
#include "zmk-helpers/key-labels/36.h"
#define KEYS_L LT0 LT1 LT2 LT3 LT4 LM0 LM1 LM2 LM3 LM4 LB0 LB1 LB2 LB3 LB4
#define KEYS_R RT0 RT1 RT2 RT3 RT4 RM0 RM1 RM2 RM3 RM4 RB0 RB1 RB2 RB3 RB4
#define THUMBS LH2 LH1 LH0 RH0 RH1 RH2

#include "includes/settings.dtsi"
#include "includes/behaviors_homerow_mods.dtsi"

// LAYERS
#define DEFAULT 0
#define NUM     1
#define SYM     2
#define FUNC    3

/{
  keymap {
    compatible = "zmk,keymap";

    default_layer {
      bindings = <

&none   /**/  &kp Q           &kp W       &kp E       &kp R           &kp T   /**/  &kp Y    &kp U           &kp I       &kp O       &kp P          /**/  &none
&none   /**/  &kp A           &kp S       &kp D       &kp F           &kp G   /**/  &kp H    &kp J           &kp K       &kp L       &kp SEMI       /**/  &none
&none   /**/  &hm_l LGUI Z      &hm_l LALT X  &hm_shift_l LCTRL C &hm_shift_l LSHIFT V    &kp B   /**/  &kp N    &hm_shift_r RSHIFT M    &hm_shift_r RCTRL COMMA &hm_r RALT DOT  &hm_r RGUI FSLH/**/  &none
              &lt NUM ESC &kp TAB &kp SPACE  /**/  &lt FUNC RET &kp BSPC &lt SYM GRAVE

      >;
    };

    num_layer {
      bindings = <
&none   /**/  &trans &kp KP_N7 &kp KP_N8 &kp KP_N9 &trans    /**/  &kp HOME &kp PG_DN  &kp PG_UP &kp END   &trans     /**/  &none
&none   /**/  &trans &kp KP_N4 &kp KP_N5 &kp KP_N6 &trans    /**/  &kp LEFT &kp DOWN   &kp UP    &kp RIGHT &kp SLASH  /**/  &none
&none   /**/  &trans &kp KP_N1 &kp KP_N2 &kp KP_N3 &kp KP_N0 /**/  &trans   &caps_word &kp CAPS  &trans    &trans     /**/  &none
              &trans &trans &trans                           /**/  &trans   &trans        &trans
      >;
    };

    sym_layer {
      bindings = <
&none &kp EXCL  &kp AT    &kp HASH        &kp DLLR &kp PRCNT /**/  &kp PLUS  &kp EQUAL &kp LEFT_BRACKET     &kp RIGHT_BRACKET     &kp PIPE  &none
&none &kp CARET &kp AMPS  &kp KP_MULTIPLY &kp DQT  &trans    /**/  &kp MINUS &kp UNDER &kp LEFT_PARENTHESIS &kp RIGHT_PARENTHESIS &kp SQT   &none
&none &kp GRAVE &kp TILDE &trans          &trans   &trans    /**/  &trans    &trans    &kp LEFT_BRACE       &kp RIGHT_BRACE       &trans    &none
              &trans &trans &trans                           /**/  &trans    &trans    &trans
      >;
    };

    func_layer {
      bindings = <
&none /**/ &trans &kp F7 &kp F8 &kp F9 &kp F12 /**/ &trans &trans &trans &trans &trans /**/ &none
&none /**/ &trans &kp F4 &kp F5 &kp F6 &kp F11 /**/ &trans &trans &trans &trans &trans /**/ &none
&none /**/ &trans &kp F1 &kp F2 &kp F3 &kp F10 /**/ &trans &trans &trans &trans &trans /**/ &none
                         &trans &trans &trans  /**/ &trans &trans &trans
      >;
    };
  };
};
